<html>
    <head>
        <style>

            * {
                padding: 0;
                margin: 0;
            }

            .calendar {
                font-family: 'IBM Plex Sans', sans-serif;
                position: relative;
                max-width: 400px; 
                min-width: 320px;
                background: #262829;
                color: white;
                margin: 20px auto;
                box-sizing: border-box;
                overflow: hidden;
                font-weight: normal;
                border-radius: 16px
            }

            .calendar-inner {
                padding: 10px 10px;
            }

            .calendar-body {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                text-align: center;
            }

            .calendar-body div {
                padding: 4px;
                min-height: 30px;
                line-height: 30px;
                border: 1px solid transparent;
                margin: 10px 2px 0px;
            }

            .calendar-body div:nth-child(-n+7) {
                border: 1px solid transparent;
                border-bottom: 1px solid #505050;
            }

            .calendar-body div:nth-child(-n+7):hover {
                border: 1px solid transparent;
                border-bottom: 1px solid #505050;
            }

            .calendar-body div>a {
                color: white;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }

            .number-item>a:hover {
               
                background: linear-gradient(to bottom, #03a9f4, #2196f3);
                border-radius: 4px;
            }
            .number-item>a:focus{
                background: linear-gradient(to bottom, #03a9f4, #2196f3);
               
                border-radius: 4px;
            }
            .number-item>a:active {
                
                background: linear-gradient(to bottom, #03a9f4, #03477e);
                border-radius: 4px;
            }

            div.empty-dates:hover {
                border: 1px solid transparent;
            }

            .calendar-controls {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .calendar-today-date {
                display: grid;
                text-align: center;
                cursor: pointer;
                margin: 3px 0px;
                background: #1b1f21;
                padding: 8px 0px;
                border-radius: 10px;
                width: 80%;
                margin: auto;
            }

            .calendar-year-month {
                display: flex;
                min-width: 100px;
                justify-content: space-evenly;
                align-items: center;
            }

            .calendar-next {
                text-align: right;
            }

            .calendar-today {
                background: linear-gradient(to bottom, #03a9f4, #2196f3);
                border-radius: 4px;
            }

            .calendar-today:hover {
                border: 1px solid transparent;
            }
            
            .calendar-next a,
            .calendar-prev a {
                font-size: 26px;
                padding: 4px 12px;
                display: inline-block;
                margin: 10px 0 10px 0;
            }
            
            .hidden{
                color: #505050;
            }
           

        </style>
    </head>
    <body>
        <div class="calendar"><div class="calendar-inner">       
            <div class="calendar-controls">
                 <!-- first row -->
                <div class="calendar-prev"><a href="#"><svg width="20" height="20" viewBox="0 0 128 128"><path fill="white" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"></path></svg></a></div>
                <div class="calendar-year-month">
                <div class="calendar-month-label">Mar</div>
                <div>-</div>
                <div class="calendar-year-label">2024</div>
                </div>
                <div class="calendar-next"><a href="#"><svg width="20" height="20" viewBox="0 0 128 128"><path fill="white" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"></path></svg></a></div>
                </div>
                <!-- second row -->
                <div class="calendar-today-date">Today: 
                  Wed, 
                  27, 
                  Mar 
                  2024
                </div>
                <!-- calendar body -->
                <div class="calendar-body">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                    <div class="hidden">25</div>
                    <div class="hidden">26</div>
                    <div class="hidden">27</div>
                    <div class="hidden">28</div>
                    <div class="hidden">29</div>
                    <div class="number-item" data-num="1"><a href="#">1</a></div>
                    <div class="number-item" data-num="2"><a href="#">2</a></div>
                    <div class="number-item" data-num="3"><a href="#">3</a></div>
                    <div class="number-item" data-num="4"><a href="#">4</a></div>
                    <div class="number-item" data-num="5"><a href="#">5</a></div>
                    <div class="number-item" data-num="6"><a href="#">6</a></div>
                    <div class="number-item" data-num="7"><a href="#">7</a></div>
                    <div class="number-item" data-num="8"><a href="#">8</a></div>
                    <div class="number-item" data-num="9"><a href="#">9</a></div>
                    <div class="number-item" data-num="10"><a href="#">10</a></div>
                    <div class="number-item" data-num="11"><a href="#">11</a></div>
                    <div class="number-item" data-num="12"><a href="#">12</a></div>
                    <div class="number-item" data-num="13"><a href="#">13</a></div>
                    <div class="number-item" data-num="14"><a href="#">14</a></div>
                    <div class="number-item" data-num="15"><a href="#">15</a></div>
                    <div class="number-item" data-num="16"><a href="#">16</a></div>
                    <div class="number-item" data-num="17"><a href="#">17</a></div>
                    <div class="number-item" data-num="18"><a href="#">18</a></div>
                    <div class="number-item" data-num="19"><a href="#">19</a></div>
                    <div class="number-item" data-num="20"><a href="#">20</a></div>
                    <div class="number-item" data-num="21"><a href="#">21</a></div>
                    <div class="number-item" data-num="22"><a href="#">22</a></div>
                    <div class="number-item" data-num="23"><a href="#">23</a></div>
                    <div class="number-item" data-num="24"><a href="#">24</a></div>
                    <div class="number-item" data-num="25"><a href="#">25</a></div>
                    <div class="number-item" data-num="26"><a href="#">26</a></div>
                    <div class="number-item" data-num="27"><a href="#">27</a></div>
                    <div class="number-item" data-num="28"><a href="#">28</a></div>
                    <div class="number-item" data-num="29"><a href="#">29</a></div>
                    <div class="number-item" data-num="30"><a href="#">30</a></div>
                    <div class="number-item" data-num="31"><a href="#">31</a></div>
                    <div class="hidden">1</div>
                    <div class="hidden">2</div>
                    <div class="hidden">3</div>
                    <div class="hidden">4</div>
                    <div class="hidden">5</div>
                    <div class="hidden">6</div>
                </div>
            </div>
        </div>
    </body>
</html>